{
  type: LiquidTurret
  description: Shoots cryofluid to extinguish fire and slow enemies.
  size: 1
  health: 75000
  alwaysUnlocked: true
  requirements: []
  reload: 1
  range: 400
  recoil: 0.5
  inaccuracy: 5
  rotateSpeed: 10
  shootCone: 25
  shootSound: extinguish
  liquidCapacity: 30
  ammoPerShot: 1
  targetGround: true
  targetAir: true
  coolantUsage: 0

  ammoTypes: {
    cryofluid: {
      type: LiquidBulletType
      liquid: cryofluid
      damage: 5
      speed: 2.5
      lifetime: 90
      knockback: 100
      puddleSize: 6
      orbSize: 3
      status: freezing
      statusDuration: 1000
    }
  }
  category: turret
}
