{
  type: turret
  size: 1
  health: 750000
  alwaysUnlocked: true
  requirements: []
  reload: 1
  range: 120
  rotateSpeed: 20
  coolantMultiplier: 1
  inaccuracy: 5
  targetAir: true
  targetGround: true
  shootType: {
    type: LiquidBulletType
    liquid: cryofluid
    damage: 5
    lifetime: 30
    speed: 2.5
    knockback: 50
    puddleSize: 6
    orbSize: 3
    statusDuration: 60
  }
  consumeLiquids: {
    cryofluid: 1
  }
  ammo: {
    cryofluid: cryofluid
  }
  shootSound: extinguish
  shootCone: 25
  recoil: 0.3
  coolantUsage: 0
  outlineColor: "2a2c35"
  category: turret
}
